<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body class="body">
		<nav class="navbar navbar-expand-lg navbar-light bg-light ">
  <div class="container-fluid navbar">
    <a class="navbar-brand" href="../index.html">7 wonder of India</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
        <a class="nav-link active" aria-current="page" href="./about.html">About</a>
        <a class="nav-link active" aria-current="page" href="./images.html">Image</a>
        <a class="nav-link active" aria-current="page" href="./contact.html">Conatact</a>
        
        
      </div>
    </div>
  </div>
</nav>
<div class="container">
	<h1>About this page</h1>
	<p class="row">Various polls have been conducted by media houses to find the Seven Wonders of India. Amongst them, the most popular ones were those conducted by The Times of India in July 2007 and NDTV in 2008-09</p>
	<p class="row">The Times of India newspaper carried out a SMS poll, from 21 July to 31 July 2007, to vote for the seven greatest wonders of India, out of a list of 20 identified ancient or medieval sites for the purpose</p>
	
</div>


	<table class="table" id="table">
  <thead>
    <tr>
      <th scope="col">Wonder</th>
      <th scope="col">Location</th>
      <th scope="col">Date</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Gomateshwara</th>
      <td>Shravanabelagola, Karnataka</td>
      <td>AD 981</td>
      <td>57-foot (17 m) statue of Bahubali, a Jain Arihant.</td>
    </tr>
    <tr>
      <th scope="row">Harmandir Sahib</th>
      <td>Amritsar, Punjab</td>
      <td>1585–1604</td>
      <td>Sikh Gurdwara</td>
    </tr>
    <tr>
      <th scope="row">Taj Mahal</th>
      <td>Agra, Uttar Pradesh</td>
      <td>1632–53</td>
      <td>White marble mausoleum of Mumtaz Mahal</td>
    </tr>
    <tr>
      <th scope="row">Hampi</th>
      <td>Vijayanagara, Karnataka</td>
      <td>1342-1565</td>
      <td>Village housing Virupaksha Temple</td>
    </tr>
    <tr>
      <th scope="row">Konark Sun Temple</th>
      <td>Konark, Odisha</td>
      <td>Mid-13th century AD</td>
      <td>Kalinga architecture temple of the sun god Surya</td>
    </tr>
    <tr>
      <th scope="row">Nalanda</th>
      <td>Nalanda, Bihar</td>
      <td>5th century AD</td>
      <td>Ancient centre of higher learning</td>
    </tr>
    <tr>
      <th scope="row">Khajuraho</th>
      <td >Chhatarpur District, </br>Madhya Pradesh</td>
      <td>Earliest parts</br> c. 9th century AD</td>
      <td>Complex of medieval Hindu</br> and Jain temples</td>
    </tr>
  </tbody>
</table>


  <div class="container">
    <h2>How to get the list of wonders of India</h2>
    <p> As tens of thousands of readers from across the country SMSed their choices for TOI’s list of the Seven Wonders of India, it became clear Indians hold their religious sites as bigger marvels than the ancient or mediaeval architectural wonders.
Here’s the list that the readers elected as India’s Seven Wonders. The most popular choice, by an overwhelming 49% of the respondents, was the ancient religious town of Shravanabelagola in Hassan district of Karnataka. Set amid two sun-kissed hills, aqua green lakes and beautifully sculpted buildings, Shravanabelagola is a Jain religious centre and one of the most vibrant cultural hubs in the country with an unbroken tradition from the 3rd century AD. The centrepiece is the 17.38 metre high stone statue of Bahubali, the largest monolithic statue in the world.
Next with a massive 26% of the total vote was the Golden Temple at Amritsar. The most sacred site of Sikhism, the shrine known formally as Sri Harmandir Sahib combines piety with glittering architectural magnificence. Adding to the unique ambience of the shrine, its foundation was laid by a sufi saint, Sain Main Meer, in 1589, is the mass of humanity that pays obeisance daily, making it one of most visited religious place in India.</p>
  </div>
	

	<div class=" footer" >
    Copyright &#169 Sahilraj
    <div class="row f1">
      Follow us on 
    
      <div class="col"><i class="bi bi-facebook"></i></div>
      <div class="col"><i class="bi bi-instagram"></i></div>
      <div class="col"><i class="bi bi-youtube"></i></div>
      <div class="col"><i class="bi bi-linkedin"></i></div>
      <div class="col"><i class="bi bi-github"></i></div>
      </div>
    
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>